{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "inlineSourceMap": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "cjs",
    "resolveJsonModule": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "ES2018",
    "typeRoots": ["node_modules/@types"],
    "useDefineForClassFields": true
  },
  "exclude": ["**/*.test.ts", "jest.config.ts", "node_modules"],
  "include": ["jest.config.ts", "src"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "noUnusedLocals": false,
      "noUnusedParameters": false
    }
  }
}
